AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 Bucket creation using CloudFormation'

Resources:
  MyS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: my-unique-bucket-name-decode15
